<?php

return [

   'total-sales'=>'Total Sales ',
   'total-orders'=>'Total Orders',
   'products-count'=>'Number Of Products',
   'clients-count'=>'Number Of Cunstomers',
   'settings' => 'settings',
   'shipping'=>'shipping',
   'free-shipping'=>'free shipping',
   'local-shipping'=>'local shipping',
    'outer-shipping'=>'External shipping',
    'home' =>'Home',
    'edit_shipping'=>'Edit Shipping',
   'name' => 'name',
   'value' => 'Shipping Value',
   'status'=>'Status',
   'available'=>'Available',
   'unAvailabel'=>'UnAvailabel',
   'save' => 'Save',
   'exit'=>'Exit',
   'language'=> 'Languages',
   'arabic'=>'اللغة العربية',
   'english'=>'English',
   'profile' =>'Profile',
   'edit_profile'=> 'Edit Profile',
   'name'=>'Name',
   'email'=>'Email',
   'password'=>'Password',
   'password_confirmation'=>'Password Confirmation',
   'success'=>'Save Successfully',
   'error' => 'Some Thing Wrong Try Again Later',
   'hi'=>'Hi',
   'title'=>'Control Panel',
   'is_active' => 'Active',
   'not_active' =>'Not Active',
   'slug' => 'Slug',
   'photo'=>'Photo',
   'opertions'=>'Operations',
   'edit'=>'Edit',
   'delete' =>'Delete',
   'categoryError' =>'This Category Not found',
   'AllmainCategories'=>'All Main Categories',
   'mainCategories'=>'Main Categories',
   'addMainCategory'=>'Add Main Category',
    'editMainCategory'=>'Edit Main Category',
   'categoryData' => 'Category Data',
   'deletesuccess'=>'Deleted Successfully',
    'updatesucces'=>'Updated Successfully',
    'savecategory'=>'Add  New Main Category',
    'AllsubCategories'=>'All Sub Categories',
   'subCategories'=>'Sub Categories',
   'addSubCategory'=>'Add Sub Category',
    'editSubCategory'=>'Edit Sub Category',
     'savesubcategory'=>'Add Sub Category',
     'selectcategory' => 'Select Main Category',
     'Pselectcategory'=>'Please Select Main Category',
     'nameSubcategory' =>'Sub Category Name',
     'nameMainCat' => 'Main Category Name',
    
   



];
