<?php

return [

   'total-sales'=>'Total Sales ',
   'total-orders'=>'Total Orders',
   'products-count'=>'Number Of Products',
   'clients-count'=>'Number Of Cunstomers',
   'settings' => 'settings',
   'shipping'=>'shipping',
   'free-shipping'=>'free shipping',
   'local-shipping'=>'local shipping',
    'outer-shipping'=>'External shipping',
    'home' =>'Home',
    'edit_shipping'=>'Edit Shipping',
   'name' => 'name',
   'value' => 'Shipping Value',
   'status'=>'Status',
   'available'=>'Available',
   'unAvailabel'=>'UnAvailabel',
   'save' => 'Save',
   'exit'=>'Exit',
   'language'=> 'Languages',
   'arabic'=>'اللغة العربية',
   'english'=>'English',
   'profile' =>'Profile',
   'edit_profile'=> 'Edit Profile',
   'name'=>'Name',
   'email'=>'Email',
   'password'=>'Password',
   'password_confirmation'=>'Password Confirmation',
   'success'=>'Save Successfully',
   'error' => 'Some Thing Wrong Try Again Later',
   'hi'=>'Hi',
   'title'=>'Control Panel',
   'is_active' => 'Active',
   'not_active' =>'Not Active',
   'slug' => 'Slug',
   'photo'=>'Photo',
   'opertions'=>'Operations',
   'edit'=>'Edit',
   'delete' =>'Delete',
   'categoryError' =>'This Category Not found',
   'AllmainCategories'=>'All Categories',
   'mainCategories'=>'Main Category',
   'addMainCategory'=>'Add Category',
    'editMainCategory'=>'Edit Main Category',
   'categoryData' => 'Category Data',
   'deletesuccess'=>'Deleted Successfully',
    'updatesucces'=>'Updated Successfully',
    'savecategory'=>'Add New Category',
    'AllsubCategories'=>'All Categories',
   'subCategories'=>'Category',
   'addSubCategory'=>'Add Sub Category',
    'editSubCategory'=>'Edit Category',
     'savesubcategory'=>'Add Sub Category',
     'selectcategory' => 'Select Parent Category',
     'Pselectcategory'=>'Please Select Main Category',
     'nameSubcategory' =>'Sub Category Name',
     'nameMainCat' => 'Main Category Name',
     'brands'=>'Brands',
     'AllBrands' =>'Show All Brands',
     'addBrands' =>' Add New Brand',
     'brandData'=>'Brand Data',
     'brandError' => 'Brand Error Not Found',
     'editBrand'=>'Edit Brand',

   //  TAGS TRANS
   'tags'=>'Tags',
   'Alltags'=>'All Tags',
   'addTag'=>'Add Tag',
   'editTag'=>'Edit Tag',

//   Catgeories
'Categories'=>'Categories',
'parentCatgory' =>'Parent Catgory',

];
