<?php

return [

   'total-sales'=>'اجمالى المبيعات',
      'total-orders'=>'اجمالى الطلبات ',
       'products-count'=>'عدد المنتجات  ',
   'clients-count'=>'عدد العملاء ',
   'settings' => 'الاعدادت',
   'shipping'=>'وسائل التوصيل',
    'free-shipping'=>'توصيل مجانى',
   'local-shipping'=>'توصيل داخلى',
    'outer-shipping'=>'توصيل خارجى',
     'home' =>'الرئيسية',
   'edit_shipping'=>'تعديل وسائل التوصيل',
      'name' => 'الاسم',
   'value' => 'قيمة التوصيل',
    'status'=>'الحالة',
   'available'=>'مفعل',
   'unAvailabel'=>'غير مفعل',
   'save' => 'حفظ',
   'exit'=>'تراجع',
    'language'=> 'اللغات',
   'arabic'=>'اللغة العربية',
   'english'=>'English',
   'profile' =>'الملف الشخصى',
   'edit_profile'=> 'تعديل الملف الشخصى',
   'name'=>'الاسم',
   'email'=>'البريد الالكترونى',
   'password'=>'كلمة المرور الجديدة',
   'password_confirmation'=>'تأكيد كلمة المرور',
    'success'=>'تم الحفظ بنجاح',
   'error' => 'هناك خطا ما برجاء المحاولة مرة اخرى',
   'hi' => 'مرحبا',
      'title'=>'لوحة التحكم ',
];
